URL = "http://localhost:3000"
CLOUDNAME=df7hlpjcj
CLOUDAPIKEY=262816338438565
CLOUDINARYSECRET=KCn1QdX8Tyk9QTdSc3eG0bbkf_8
CLOUDINARYURL = https://api.cloudinary.com/v1_1/df7hlpjcj/image/upload


GOOGLE_ID =946838888342-go7t4p7gb13ir17dch4kb3dpssr9douc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uN2TzU0tkujd3ft8R/fYoyvDC0iBZgK1Zm8BSjHsNnI=
DATABASE_URL = "postgres://hulucommerce_user:yTpdE8MveEShJ8o2SyMCv5tOCWVGqlPX@dpg-cj1ukomnqqla1dk7s1fg-a.oregon-postgres.render.com/hulucommerce"

JWT_SECRET = "everytimeuforgetwhoiamiwillbeacktoremindeuagain12345678"
JWT_LIFETIME = 90

Password = xrnkrpppbqqxabcu
NODE_ENV=production
postgresql://helenzeraycom_Yafet123:10550583Yafet#@109.70.148.67:5432/helenzeraycom_portfolio
